Stack trace:
Frame         Function      Args
0007FFFF201C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0E40) msys-2.0.dll+0x2118E
0007FFFF201C  0002100469BA (000000000000, 0007FFFF1EB8, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF201C  0002100469F2 (000000000032, 0007FFFF20B0, 00000000FDE9, 000002990720) msys-2.0.dll+0x69F2
0007FFFF201C  0002100E7453 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7453
0007FFFF201C  0002101545CA (000002B58A70, 0007FFFF20B0, 0007FFFF2030, 000002990720) msys-2.0.dll+0x1145CA
0007FFFF201C  00021015D2F9 (0000000007D4, 000000000000, 000000000428, 000100509C00) msys-2.0.dll+0x11D2F9
0001A0000030  00021015F265 (0007FFFFCF44, 000800000000, 000000000019, 00000000051D) msys-2.0.dll+0x11F265
000000000521  0002100D4447 (000A00070930, 000000000007, 00000000051E, 0007FFFFC2B8) msys-2.0.dll+0x94447
000000000521  000210198A2B (000A00070930, 000000000007, 00000000051E, 0007FFFFC2B8) msys-2.0.dll+0x158A2B
000000000521  0001004054C9 (000000000002, 0001004E3D88, 00000000003F, 2020202020202020) mintty.exe+0x54C9
000000000521  00010043558F (000100503706, FFFFFFFFFFFFFFFF, 7FFFAFDF2C7F, 000000000000) mintty.exe+0x3558F
000100509C00  000100404A6F (0007FFFFC5C0, 7FFFB01B4BB0, 000000000050, 000A00000001) mintty.exe+0x4A6F
0007FFFFC5C0  000100468C16 (000000000014, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x68C16
0007FFFFCD30  000210048142 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8142
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFFB20B0000 ntdll.dll
7FFFB1650000 KERNEL32.DLL
7FFFAFDD0000 KERNELBASE.dll
7FFFB0400000 ADVAPI32.dll
7FFFB0E50000 msvcrt.dll
7FFFB1FA0000 sechost.dll
7FFFB0880000 RPCRT4.dll
7FFFAFAD0000 bcrypt.dll
000210040000 msys-2.0.dll
7FFFB0760000 comdlg32.dll
7FFF96D40000 COMCTL32.dll
7FFFB17D0000 combase.dll
7FFFB0850000 GDI32.dll
7FFFAFC30000 ucrtbase.dll
7FFFAFDA0000 win32u.dll
7FFFB00D0000 shcore.dll
7FFFAF9B0000 gdi32full.dll
7FFFB0180000 USER32.dll
7FFFAFB90000 msvcp_win.dll
7FFFB0A60000 SHLWAPI.dll
7FFFB0EF0000 SHELL32.dll
7FFFB1710000 IMM32.dll
7FFF96FE0000 gdiplus.dll
7FFFB0D20000 ole32.dll
7FFF86ED0000 MPR.dll
7FFFA1560000 WINMM.dll
7FFF96C90000 WINSPOOL.DRV
7FFF68E40000 USP10.dll
7FFFAF0F0000 CRYPTBASE.DLL
7FFFAFB00000 bcryptPrimitives.dll
7FFF97420000 netapi32.dll
7FFF97FA0000 SAMCLI.DLL
7FFFA3110000 SAMLIB.dll
7FFFAEC90000 NETUTILS.DLL
7FFFACE00000 dwmapi.dll
7FFFA9160000 uxtheme.dll
7FFFA5CA0000 IconCodecService.dll
7FFFA2080000 WindowsCodecs.dll
7FFFB0AC0000 OLEAUT32.dll
7FFFB0B90000 MSCTF.dll
7FFFAD7A0000 windows.storage.dll
7FFFAF180000 Wldp.dll
7FFFA9950000 PROPSYS.dll
7FFFADF50000 kernel.appcore.dll
7FFF7FDA0000 textinputframework.dll
7FFFA8BC0000 CoreMessaging.dll
7FFFA84E0000 CoreUIComponents.dll
7FFFB0CB0000 WS2_32.dll
7FFFAE800000 ntmarta.dll
7FFFA7420000 wintypes.dll
7FFFB09B0000 clbcatq.dll
7FFF758E0000 dataexchange.dll
7FFFA7580000 d3d11.dll
7FFFA82F0000 dcomp.dll
7FFFADFC0000 dxgi.dll
7FFFA3B50000 twinapi.appcore.dll
7FFF77930000 TextShaping.dll
7FFFAEB80000 iphlpapi.dll
7FFFAEBC0000 DNSAPI.dll
7FFFB0840000 NSI.dll
7FFFA3070000 dhcpcsvc6.DLL
7FFFA38A0000 dhcpcsvc.DLL
7FFFA64F0000 WINNSI.DLL
